import java_cup.runtime.*;

parser code {:
    /*import java.util.*;
    import your.package.Semantic;  // ajuste o pacote se necessário

    private Semantic semantic = new Semantic();

    public Semantic getSemantic() {
        return semantic;
    }*/
:}

// ===== Terminal symbols =====
terminal 
R_FULLSCREEN_GAMMA, HUD_SCALING, HUD_SHOWTARGETID, CL_COLOR, CL_HUD_COLOR,
CL_ALLOW_ANIMATED_AVATARS, CL_SHOWLOADOUT, CL_RADAR_SQUARE_WITH_SCOREBOARD,
R_SHOW_BUILD_INFO, CL_HUD_RADAR_SCALE, CL_RADAR_SCALE, CL_RADAR_ALWAYS_CENTERED,
CL_RADAR_ROTATE, VIEWMODEL_PRESETPOS, VIEWMODEL_FOV, VIEWMODEL_OFFSET_X,
VIEWMODEL_OFFSET_Y, VIEWMODEL_OFFSET_Z, CL_CROSSHAIR_DRAWOUTLINE,
CL_CROSSHAIR_OUTLINETHICKNESS, CL_CROSSHAIRSTYLE, CL_CROSSHAIRSIZE,
CL_CROSSHAIRTHICKNESS, CL_CROSSHAIRGAP, CL_CROSSHAIRDOT, CL_CROSSHAIRALPHA,
CL_CROSSHAIRCOLOR, CL_CROSSHAIRCOLOR_B, CL_CROSSHAIRCOLOR_G, CL_CROSSHAIRCOLOR_R,
CL_CROSSHAIRGAP_USEWEAPONVALUE, CL_CROSSHAIR_SNIPER_WIDTH, CL_CROSSHAIR_RECOIL,
SND_MIXAHEAD, SND_HEADPHONE_EQ, SND_SPATIALIZE_LERP,
SND_STEAMAUDIO_ENABLE_PERSPECTIVE_CORRECTION, SND_MUTE_MVP_MUSIC_LIVE_PLAYERS,
SND_MENUMUSIC_VOLUME, SND_ROUNDSTART_VOLUME, SND_ROUNDEND_VOLUME,
SND_ROUNDACTION_VOLUME, SND_MVP_VOLUME, SND_DEATHCAMERA_VOLUME, SND_VOIPVOLUME,
SND_TENSECONDWARNING_VOLUME, VOLUME, SENSITIVITY, ZOOM_SENSITIVITY_RATIO,
CL_SNIPER_DELAY_UNSCOPE, CL_SNIPER_AUTO_REZOOM, CON_ENABLE,
MM_DEDICATED_SEARCH_MAXPING, UI_STEAM_OVERLAY_NOTIFICATION_POSITION,
ENGINE_LOW_LATENCY_SLEEP_AFTER_CLIENT_TICK, R_PLAYER_VISIBILITY_MODE,
CL_USE_OPENS_BUY_MENU, CL_TEAMID_OVERHEAD_MODE, CL_TEAMID_OVERHEAD_COLORS_SHOW,
CL_TEAMMATE_COLORS_SHOW, CL_DM_BUYRANDOMWEAPONS, CL_JOIN_ADVERTISE,
CL_SCOREBOARD_MOUSE_ENABLE_BINDING, CL_SILENCER_MODE, SPEC_SHOW_XRAY,
BATTERY_SAVER, JOYSTICK, BIND, ALIAS, HOST_WRITECONFIG, CLEAR, ECHO,
PLUS_JUMP, MINUS_JUMP, PLUS_DUCK, MINUS_DUCK, PLUS_ATTACK, MINUS_ATTACK,
PLUS_RELOAD, MINUS_RELOAD, PLUS_USE, MINUS_USE, PLUS_SCORE, MINUS_SCORE, ID, 
SKEY, NUMBER, PROFILE, SEMICOLON, LBRACE, RBRACE, ERROR;

//===== No terminal symbols =====
non terminal expr, profile, echo, var, id, commands, bind, action;

//===== Start production =====

expr ::= profile

profile ::= PROFILE id LBRACE (commands | bind | var | echo | var)* RBRACE ;

id ::= ID ;

bind ::= BIND (SKEY | id )? (action | var)? SEMICOLON ;

echo ::= ECHO SEMICOLON ;

var ::= ALIAS ID LBRACE action RBRACE ;

action ::=    PLUS_JUMP 
            | MINUS_JUMP 
            | PLUS_DUCK 
            | MINUS_DUCK 
            | PLUS_ATTACK 
            | MINUS_ATTACK 
            | PLUS_RELOAD 
            | MINUS_RELOAD 
            | PLUS_USE 
            | MINUS_USE 
            | PLUS_SCORE 
            | MINUS_SCORE ;

ns ::= NUMBER SEMICOLON

commands ::= R_FULLSCREEN_GAMMA NUMBER SEMICOLON
            | HUD_SCALING NUMBER SEMICOLON
            | HUD_SHOWTARGETID NUMBER SEMICOLON
            | CL_COLOR NUMBER SEMICOLON
            | CL_HUD_COLOR NUMBER SEMICOLON
            | CL_ALLOW_ANIMATED_AVATARS NUMBER SEMICOLON
            | CL_SHOWLOADOUT NUMBER SEMICOLON
            | CL_RADAR_SQUARE_WITH_SCOREBOARD NUMBER SEMICOLON
            | R_SHOW_BUILD_INFO NUMBER SEMICOLON
            | CL_HUD_RADAR_SCALE NUMBER SEMICOLON
            | CL_RADAR_SCALE NUMBER SEMICOLON
            | CL_RADAR_ALWAYS_CENTERED NUMBER SEMICOLON
            | CL_RADAR_ROTATE NUMBER SEMICOLON
            | VIEWMODEL_PRESETPOS NUMBER SEMICOLON
            | VIEWMODEL_FOV NUMBER SEMICOLON
            | VIEWMODEL_OFFSET_X NUMBER SEMICOLON
            | VIEWMODEL_OFFSET_Y NUMBER SEMICOLON
            | VIEWMODEL_OFFSET_Z NUMBER SEMICOLON
            | CL_CROSSHAIR_DRAWOUTLINE NUMBER SEMICOLON
            | CL_CROSSHAIR_OUTLINETHICKNESS NUMBER SEMICOLON
            | CL_CROSSHAIRSTYLE NUMBER SEMICOLON
            | CL_CROSSHAIRSIZE NUMBER SEMICOLON
            | CL_CROSSHAIRTHICKNESS NUMBER SEMICOLON
            | CL_CROSSHAIRGAP NUMBER SEMICOLON
            | CL_CROSSHAIRDOT NUMBER SEMICOLON
            | CL_CROSSHAIRALPHA NUMBER SEMICOLON
            | CL_CROSSHAIRCOLOR NUMBER SEMICOLON
            | CL_CROSSHAIRCOLOR_B NUMBER SEMICOLON
            | CL_CROSSHAIRCOLOR_G NUMBER SEMICOLON
            | CL_CROSSHAIRCOLOR_R NUMBER SEMICOLON
            | CL_CROSSHAIRGAP_USEWEAPONVALUE NUMBER SEMICOLON
            | CL_CROSSHAIR_SNIPER_WIDTH NUMBER SEMICOLON
            | CL_CROSSHAIR_RECOIL NUMBER SEMICOLON
            | SND_MIXAHEAD NUMBER SEMICOLON
            | SND_HEADPHONE_EQ NUMBER SEMICOLON
            | SND_SPATIALIZE_LERP NUMBER SEMICOLON
            | SND_STEAMAUDIO_ENABLE_PERSPECTIVE_CORRECTION NUMBER SEMICOLON
            | SND_MUTE_MVP_MUSIC_LIVE_PLAYERS NUMBER SEMICOLON
            | SND_MENUMUSIC_VOLUME NUMBER SEMICOLON
            | SND_ROUNDSTART_VOLUME NUMBER SEMICOLON
            | SND_ROUNDEND_VOLUME NUMBER SEMICOLON
            | SND_ROUNDACTION_VOLUME NUMBER SEMICOLON
            | SND_MVP_VOLUME NUMBER SEMICOLON
            | SND_DEATHCAMERA_VOLUME NUMBER SEMICOLON
            | SND_VOIPVOLUME NUMBER SEMICOLON
            | SND_TENSECONDWARNING_VOLUME NUMBER SEMICOLON
            | VOLUME NUMBER SEMICOLON
            | SENSITIVITY NUMBER SEMICOLON
            | ZOOM_SENSITIVITY_RATIO NUMBER SEMICOLON
            | CL_SNIPER_DELAY_UNSCOPE NUMBER SEMICOLON
            | CL_SNIPER_AUTO_REZOOM NUMBER SEMICOLON
            | CON_ENABLE NUMBER SEMICOLON // fazer a logica do true ou false com 0 e 1
            | MM_DEDICATED_SEARCH_MAXPING NUMBER SEMICOLON
            | UI_STEAM_OVERLAY_NOTIFICATION_POSITION id SEMICOLON // colocar o id como string
            | ENGINE_LOW_LATENCY_SLEEP_AFTER_CLIENT_TICK NUMBER SEMICOLON
            | R_PLAYER_VISIBILITY_MODE NUMBER SEMICOLON
            | CL_USE_OPENS_BUY_MENU NUMBER SEMICOLON
            | CL_TEAMID_OVERHEAD_MODE NUMBER SEMICOLON
            | CL_TEAMID_OVERHEAD_COLORS_SHOW NUMBER SEMICOLON
            | CL_TEAMMATE_COLORS_SHOW NUMBER SEMICOLON
            | CL_DM_BUYRANDOMWEAPONS NUMBER SEMICOLON
            | CL_JOIN_ADVERTISE NUMBER SEMICOLON
            | CL_SCOREBOARD_MOUSE_ENABLE_BINDING action SEMICOLON // e actions aqui e nao number
            | CL_SILENCER_MODE NUMBER SEMICOLON
            | SPEC_SHOW_XRAY NUMBER SEMICOLON
            | BATTERY_SAVER NUMBER SEMICOLON
            | JOYSTICK NUMBER SEMICOLON