import java_cup.runtime.*;

parser code {:
    /*import java.util.*;
    import your.package.Semantic;  // ajuste o pacote se necessário

    private Semantic semantic = new Semantic();

    public Semantic getSemantic() {
        return semantic;
    }*/
:}

// ===== Terminal symbols =====
terminal 
R_FULLSCREEN_GAMMA, HUD_SCALING, HUD_SHOWTARGETID, CL_COLOR, CL_HUD_COLOR,
CL_ALLOW_ANIMATED_AVATARS, CL_SHOWLOADOUT, CL_RADAR_SQUARE_WITH_SCOREBOARD,
R_SHOW_BUILD_INFO, CL_HUD_RADAR_SCALE, CL_RADAR_SCALE, CL_RADAR_ALWAYS_CENTERED,
CL_RADAR_ROTATE, VIEWMODEL_PRESETPOS, VIEWMODEL_FOV, VIEWMODEL_OFFSET_X,
VIEWMODEL_OFFSET_Y, VIEWMODEL_OFFSET_Z, CL_CROSSHAIR_DRAWOULINE,
CL_CROSSHAIR_OUTLINETHICKNESS, CL_CROSSHAIRSTYLE, CL_CROSSHAIRSIZE,
CL_CROSSHAIRTHICKNESS, CL_CROSSHAIRGAP, CL_CROSSHAIRDOT, CL_CROSSHAIRALPHA,
CL_CROSSHAIRCOLOR, CL_CROSSHAIRCOLOR_B, CL_CROSSHAIRCOLOR_G, CL_CROSSHAIRCOLOR_R,
CL_CROSSHAIRGAP_USEWEAPONVALUE, CL_CROSSHAIR_SNIPER_WIDTH, CL_CROSSHAIR_RECOIL,
SND_MIXAHEAD, SND_HEADPHONE_EQ, SND_SPATIALIZE_LERP,
SND_STEAMAUDIO_ENABLE_PERSPECTIVE_CORRECTION, SND_MUTE_MVP_MUSIC_LIVE_PLAYERS,
SND_MENUMUSIC_VOLUME, SND_ROUNDSTART_VOLUME, SND_ROUNDEND_VOLUME,
SND_ROUNDACTION_VOLUME, SND_MVP_VOLUME, SND_DEATHCAMERA_VOLUME, SND_VOIPVOLUME,
SND_TENSECONDWARNING_VOLUME, VOLUME, SENSITIVITY, ZOOM_SENSITIVITY_RATIO,
CL_SNIPER_DELAY_UNSCOPE, CL_SNIPER_AUTO_REZOOM, CON_ENABLE,
MM_DEDICATED_SEARCH_MAXPING, UI_STEAM_OVERLAY_NOTIFICATION_POSITION,
ENGINE_LOW_LATENCY_SLEEP_AFTER_CLIENT_TICK, R_PLAYER_VISIBILITY_MODE,
CL_USE_OPENS_BUY_MENU, CL_TEAMID_OVERHEAD_MODE, CL_TEAMID_OVERHEAD_COLORS_SHOW,
CL_TEAMMATE_COLORS_SHOW, CL_DM_BUYRANDOMWEAPONS, CL_JOIN_ADVERTISE,
CL_SCOREBOARD_MOUSE_ENABLE_BINDING, CL_SILENCER_MODE, SPEC_SHOW_XRAY,
BATTERY_SAVER, JOYSTICK, BIND, ALIAS, HOST_WRITECONFIG, CLEAR, ECHO,
PLUS_JUMP, MINUS_JUMP, PLUS_DUCK, MINUS_DUCK, PLUS_ATTACK, MINUS_ATTACK,
PLUS_RELOAD, MINUS_RELOAD, PLUS_USE, MINUS_USE, PLUS_SCORE, MINUS_SCORE, ID, 
KEY, SKEY, NUMBER, PROFILE, SEMICOLON, LBRACE, RBRACE, ERROR;

//===== No terminal symbols =====
non terminal expr, profile, echo, var, id, commands, bind, action;

//===== Start production =====

expr ::= profile | echo | var;
profile ::= PROFILE id LBRACE (commands | bind | var)* RBRACE

id ::= ID
bind ::= BIND (SKEY | KEY | var)? SEMICOLON
echo ::= ECHO SEMICOLON
var ::= ALIAS ID LBRACE action RBRACE

action ::= (PLUS_JUMP SEMICOLON
            | MINUS_JUMP SEMICOLON
            | PLUS_DUCK SEMICOLON
            | MINUS_DUCK SEMICOLON
            | PLUS_ATTACK SEMICOLON
            | MINUS_ATTACK SEMICOLON
            | PLUS_RELOAD SEMICOLON
            | MINUS_RELOAD SEMICOLON
            | PLUS_USE SEMICOLON
            | MINUS_USE SEMICOLON
            | PLUS_SCORE SEMICOLON
            | MINUS_SCORE SEMICOLON ) SEMICOLON;

commands ::= R_FULLSCREEN_GAMMA
            | HUD_SCALING
            | HUD_SHOWTARGETID
            | CL_COLOR
            | CL_HUD_COLOR
            | CL_ALLOW_ANIMATED_AVATARS
            | CL_SHOWLOADOUT
            | CL_RADAR_SQUARE_WITH_SCOREBOARD
            | R_SHOW_BUILD_INFO
            | CL_HUD_RADAR_SCALE
            | CL_RADAR_SCALE
            | CL_RADAR_ALWAYS_CENTERED
            | CL_RADAR_ROTATE
            | VIEWMODEL_PRESETPOS
            | VIEWMODEL_FOV
            | VIEWMODEL_OFFSET_X
            | VIEWMODEL_OFFSET_Y
            | VIEWMODEL_OFFSET_Z
            | CL_CROSSHAIR_DRAWOULINE
            | CL_CROSSHAIR_OUTLINETHICKNESS
            | CL_CROSSHAIRSTYLE
            | CL_CROSSHAIRSIZE
            | CL_CROSSHAIRTHICKNESS
            | CL_CROSSHAIRGAP
            | CL_CROSSHAIRDOT
            | CL_CROSSHAIRALPHA
            | CL_CROSSHAIRCOLOR
            | CL_CROSSHAIRCOLOR_B
            | CL_CROSSHAIRCOLOR_G
            | CL_CROSSHAIRCOLOR_R
            | CL_CROSSHAIRGAP_USEWEAPONVALUE
            | CL_CROSSHAIR_SNIPER_WIDTH
            | CL_CROSSHAIR_RECOIL
            | SND_MIXAHEAD
            | SND_HEADPHONE_EQ
            | SND_SPATIALIZE_LERP
            | SND_STEAMAUDIO_ENABLE_PERSPECTIVE_CORRECTION
            | SND_MUTE_MVP_MUSIC_LIVE_PLAYERS
            | SND_MENUMUSIC_VOLUME
            | SND_ROUNDSTART_VOLUME
            | SND_ROUNDEND_VOLUME
            | SND_ROUNDACTION_VOLUME
            | SND_MVP_VOLUME
            | SND_DEATHCAMERA_VOLUME
            | SND_VOIPVOLUME
            | SND_TENSECONDWARNING_VOLUME
            | VOLUME
            | SENSITIVITY
            | ZOOM_SENSITIVITY_RATIO
            | CL_SNIPER_DELAY_UNSCOPE
            | CL_SNIPER_AUTO_REZOOM
            | CON_ENABLE
            | MM_DEDICATED_SEARCH_MAXPING
            | UI_STEAM_OVERLAY_NOTIFICATION_POSITION
            | ENGINE_LOW_LATENCY_SLEEP_AFTER_CLIENT_TICK
            | R_PLAYER_VISIBILITY_MODE
            | CL_USE_OPENS_BUY_MENU
            | CL_TEAMID_OVERHEAD_MODE
            | CL_TEAMID_OVERHEAD_COLORS_SHOW
            | CL_TEAMMATE_COLORS_SHOW
            | CL_DM_BUYRANDOMWEAPONS
            | CL_JOIN_ADVERTISE
            | CL_SCOREBOARD_MOUSE_ENABLE_BINDING
            | CL_SILENCER_MODE
            | SPEC_SHOW_XRAY
            | BATTERY_SAVER
            | JOYSTICK